{
  "name": "scope-analytics-mcp",
  "displayName": "Scope Analytics",
  "version": "0.1.4",
  "description": "Install + query Scope — the AI analyst for AI products — from your coding agent.",
  "author": {
    "name": "Scope AI",
    "email": "info@scopeai.dev",
    "url": "https://scopeai.dev"
  },
  "homepage": "https://scopeai.dev",
  "repository": "https://github.com/wally827/scope-mcp-plugin",
  "license": "MIT",
  "keywords": ["analytics", "observability", "llm", "ai-analytics", "product-analytics", "mcp"],
  "userConfig": {
    "scope_api_key": {
      "type": "string",
      "title": "Scope API key",
      "description": "Your Scope project SECRET key (sk_...), from your dashboard at https://scopeai.dev.",
      "sensitive": true,
      "required": true
    }
  },
  "mcpServers": "./.mcp.json"
}
